<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper - benben-miao</title>
  <meta charset="UTF-8">
  <meta name="description" content="Research for bioinformatics.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://benben-miao.gitee.io/image-cloud/BioBlog/avatar.jpg" type="image/jpg" />
  <meta property="og:type" content="article">
<meta property="og:title" content="The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper">
<meta property="og:url" content="https://benben-miao.github.io/2022/01/09/Paper-2/index.html">
<meta property="og:site_name" content="benben-miao">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure3.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure4.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure5.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure6.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure8.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure9.png">
<meta property="og:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure11.png">
<meta property="article:published_time" content="2022-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-19T04:10:12.501Z">
<meta property="article:author" content="benben-miao">
<meta property="article:tag" content="Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure3.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1644499257905">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url()"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="benben-miao" class="mdui-btn mdui-btn-icon"><img src="https://benben-miao.gitee.io/image-cloud/BioBlog/avatar.jpg" alt="benben-miao"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="benben-miao">
            <img src="https://benben-miao.gitee.io/image-cloud/BioBlog/avatar.jpg" alt="benben-miao" alt="benben-miao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>54</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/music" title="播放音乐">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                播放音乐
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://github.com/benben-miao/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/benben-miao" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/benben-miao" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-container"></i>
        </a><a class="mdui-ripple" href="https://hiplot.com.cn" target="_blank" mdui-tooltip="{content: 'Hiplot-Cloud'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-dribbble"></i>
        </a><a class="mdui-ripple" href="https://bio-nav.hiplot.com.cn" target="_blank" mdui-tooltip="{content: 'Bio-Nav'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-battlenet"></i>
        </a><a class="mdui-ripple" href="https://colors-cloud.onrender.com" target="_blank" mdui-tooltip="{content: 'Colors-Cloud'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-calendar-fill"></i>
        </a><a class="mdui-ripple" href="https://www.yuque.com/benben.miao" target="_blank" mdui-tooltip="{content: 'YuQue'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-home"></i>
        </a><a class="mdui-ripple" href="https://hiplot.com.cn/developer-wall" target="_blank" mdui-tooltip="{content: 'Dev-Wall'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-coffee"></i>
        </a><a class="mdui-ripple" href="https://omicspheremed.netlify.app/" target="_blank" mdui-tooltip="{content: 'OmicsSphere'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-areachart"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Bioinformatics/" style="font-size: 12.5px;">Bioinformatics</a> <a href="/tags/Code/" style="font-size: 15px;">Code</a> <a href="/tags/Design/" style="font-size: 17.5px;">Design</a> <a href="/tags/Festival/" style="font-size: 10px;">Festival</a> <a href="/tags/Rhyme/" style="font-size: 20px;">Rhyme</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 benben-miao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure9.png" data-sizes="auto" alt="The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper" class="lazyload">
          <h1>The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Paper-Citation"><span class="toc-number">1.0.1.</span> <span class="toc-text">Paper Citation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Abstract"><span class="toc-number">2.0.1.</span> <span class="toc-text">Abstract</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">3.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Classification-of-Small-RNAs-and-Identification-of-miRNAs"><span class="toc-number">3.0.1.</span> <span class="toc-text">Classification of Small RNAs and Identification of miRNAs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-number">4.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Identification-of-Novel-miRNAs"><span class="toc-number">4.0.1.</span> <span class="toc-text">Identification of Novel miRNAs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-number">5.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Differential-Expression-Analysis-of-Known-miRNAs-and-Novel-miRNA"><span class="toc-number">5.0.1.</span> <span class="toc-text">Differential Expression Analysis of Known miRNAs and Novel miRNA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-number">6.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GO-and-KEGG-Enrichment-Analyses-of-DE-miRNAs-Target-Genes"><span class="toc-number">6.0.1.</span> <span class="toc-text">GO and KEGG Enrichment Analyses of DE miRNAs Target Genes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-number">7.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Expression-Profiles-of-miRNA-with-Temperatures"><span class="toc-number">7.0.1.</span> <span class="toc-text">Expression Profiles of miRNA with Temperatures</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-7"><span class="toc-number">8.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Identification-and-Differential-Expression-Analysis-of-TFs"><span class="toc-number">8.0.1.</span> <span class="toc-text">Identification and Differential Expression Analysis of TFs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-8"><span class="toc-number">9.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Regulatory-Network-of-miRNA-TF-mRNA"><span class="toc-number">9.0.1.</span> <span class="toc-text">Regulatory Network of miRNA-TF-mRNA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-9"><span class="toc-number">10.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Discussion"><span class="toc-number">10.0.1.</span> <span class="toc-text">Discussion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-10"><span class="toc-number">11.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Conclusion"><span class="toc-number">11.0.1.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-11"><span class="toc-number">12.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#References"><span class="toc-number">12.0.1.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <!-- <div style="background-color: #eeeeee; width: 120px; padding:5px 20px; border-radius: 3px;">Read More</div> -->
<a id="more"></a>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h4 id="Paper-Citation"><a href="#Paper-Citation" class="headerlink" title="Paper Citation"></a>Paper Citation</h4><div class="card">
<b>The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper</b>

<p>Miao B-B, Niu S-F, Wu R-X, Liang Z-B and Zhai Y (2022) The MicroRNAs-Transcription Factors-mRNA Regulatory Network Plays an Important Role in Resistance to Cold Stress in the Pearl Gentian Grouper. Front. Mar. Sci. 8:824533. doi: 10.3389/fmars.2021.824533 </p>
<p><a href="https://www.frontiersin.org/articles/10.3389/fmars.2021.824533/full" target="_blank" rel="noopener">https://www.frontiersin.org/articles/10.3389/fmars.2021.824533/full</a></p>
</div>

<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><div class="card">
Pearl gentian grouper (<i>Epinephelus fuscoguttatus</i> ♀ × <i>E.lanceolatus</i> ♂) is a hybrid fish with high commercial value. It is widely cultured on the Asian coast; however, it is not cold-tolerant. Although we have previously characterized the liver transcriptomic responses of this grouper to cold stress, the roles of miRNAs and transcription factors (TFs) in cold resistance and the underlying regulatory mechanisms are still unclear. In this study, we integrated miRNA and mRNA sequencing data for pearl gentian grouper under cold stress and constructed a miRNA-TF-mRNA regulatory network. Furthermore, we screened seven key miRNAs (i.e., gmo-miR-221-5p, ssa-miR-7132b-5p, ola-let-7c, ssa-miR-25-3-5p, ccr-miR-489, gmo-miR-10545-5p, ccr-miR-122) that regulated target genes (including TF ACSS2, TF PPARD, TF PPP4CB; CYP2J2, EHHADH, RXRs, NR1D2, PPP1CC-A, PPP2R1A, FOXK2, etc.). These miRNAs participated in several important pathways and biological processes by the direct or indirect regulation of target genes, such as antioxidation and membrane fluidity, glucose and lipid metabolism, circadian rhythm, DNA repair, and apoptosis. The key cold-related miRNAs, TFs, and genes and their potential regulatory relationships identified in this study provide a deeper understanding of the complex molecular basis of the response to low-temperature environments in the grouper. In particular, our results provide the first identification for the role of NR1D2 gene in the cold tolerance of fish via the regulation of circadian rhythm. Furthermore, the key miRNAs and genes provide a basis for the molecular breeding of new cold-tolerant varieties of the pearl gentian grouper.
</div>

<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h4 id="Classification-of-Small-RNAs-and-Identification-of-miRNAs"><a href="#Classification-of-Small-RNAs-and-Identification-of-miRNAs" class="headerlink" title="Classification of Small RNAs and Identification of miRNAs"></a>Classification of Small RNAs and Identification of miRNAs</h4><div class="card">
The abundances of known miRNAs, novel miRNAs, rRNAs, tRNAs, snRNAs, snoRNAs, and other sequences in each sample are listed in Table 3. Among small RNA reads, the most frequent type was known miRNAs, followed by rRNAs, snoRNAs, snRNAs, and tRNAs.
</div>

<p style="text-align:center">Table 3 Small RNA (sRNA) classification and annotation statistics</p>

<table>
<thead>
<tr>
<th>Sample</th>
<th>Total Reads</th>
<th>Known miRNA</th>
<th>rRNA</th>
<th>tRNA</th>
<th>snRNA</th>
<th>snoRNA</th>
<th>Novel miRNA</th>
<th>Other</th>
</tr>
</thead>
<tbody><tr>
<td>CT-1</td>
<td>14920658</td>
<td>11304891</td>
<td>214784</td>
<td>1</td>
<td>3869</td>
<td>15853</td>
<td>4749</td>
<td>3376511</td>
</tr>
<tr>
<td>CT-2</td>
<td>14530233</td>
<td>10505240</td>
<td>161608</td>
<td>1</td>
<td>4663</td>
<td>14042</td>
<td>4540</td>
<td>3840139</td>
</tr>
<tr>
<td>CT-3</td>
<td>14864478</td>
<td>12006362</td>
<td>163918</td>
<td>5</td>
<td>4716</td>
<td>11873</td>
<td>4765</td>
<td>2672839</td>
</tr>
<tr>
<td>LT20-1</td>
<td>13083951</td>
<td>10945557</td>
<td>231819</td>
<td>2</td>
<td>4898</td>
<td>13110</td>
<td>3748</td>
<td>1884817</td>
</tr>
<tr>
<td>LT20-2</td>
<td>15418285</td>
<td>13190221</td>
<td>170333</td>
<td>1</td>
<td>4873</td>
<td>11749</td>
<td>4638</td>
<td>2036470</td>
</tr>
<tr>
<td>LT20-3</td>
<td>14379732</td>
<td>12200130</td>
<td>170457</td>
<td>0</td>
<td>3283</td>
<td>12822</td>
<td>4016</td>
<td>1989024</td>
</tr>
<tr>
<td>LT15-1</td>
<td>15172884</td>
<td>13018846</td>
<td>166328</td>
<td>2</td>
<td>2657</td>
<td>12266</td>
<td>3807</td>
<td>1968978</td>
</tr>
<tr>
<td>LT15-2</td>
<td>13632223</td>
<td>11791519</td>
<td>164365</td>
<td>4</td>
<td>3553</td>
<td>11434</td>
<td>3836</td>
<td>1657512</td>
</tr>
<tr>
<td>LT15-3</td>
<td>13060109</td>
<td>11324110</td>
<td>207754</td>
<td>8</td>
<td>4198</td>
<td>14298</td>
<td>4464</td>
<td>1505277</td>
</tr>
<tr>
<td>LT12-1</td>
<td>15850188</td>
<td>13397755</td>
<td>205844</td>
<td>1</td>
<td>3384</td>
<td>14339</td>
<td>6740</td>
<td>2222125</td>
</tr>
<tr>
<td>LT12-2</td>
<td>16095308</td>
<td>13317671</td>
<td>195947</td>
<td>4</td>
<td>3867</td>
<td>15872</td>
<td>4601</td>
<td>2557346</td>
</tr>
<tr>
<td>LT12-3</td>
<td>13103369</td>
<td>10978179</td>
<td>134694</td>
<td>1</td>
<td>4133</td>
<td>10612</td>
<td>5220</td>
<td>1970530</td>
</tr>
<tr>
<td>LT12-6-1</td>
<td>14230098</td>
<td>12211442</td>
<td>124718</td>
<td>1</td>
<td>2055</td>
<td>10413</td>
<td>4168</td>
<td>1877301</td>
</tr>
<tr>
<td>LT12-6-2</td>
<td>14894306</td>
<td>12037575</td>
<td>140599</td>
<td>1</td>
<td>3257</td>
<td>10949</td>
<td>3711</td>
<td>2698214</td>
</tr>
<tr>
<td>LT12-6-3</td>
<td>13709703</td>
<td>11892933</td>
<td>129790</td>
<td>1</td>
<td>2869</td>
<td>8418</td>
<td>3899</td>
<td>1671793</td>
</tr>
</tbody></table>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h4 id="Identification-of-Novel-miRNAs"><a href="#Identification-of-Novel-miRNAs" class="headerlink" title="Identification of Novel miRNAs"></a>Identification of Novel miRNAs</h4><div class="card">
In total, 668 known miRNAs were identified by mapping small RNA tags to the miRbase database. These miRNAs belonged to various miRNA families, such as mir0124, mir0190, mir0205, mir0218, and mir0455. In an analysis of the first base of mature miRNAs, adenine (A) or uracil (U) was the primary first bases. In addition, 48 novel miRNAs were predicted, of which 12 novel miRNAs were expressed in all samples, including novel_2, novel_7, novel_10, novel_33, novel_34, novel_38, novel_44, novel_47, novel_63, novel_69, novel_77, and novel_85. The secondary structures of these novel miRNAs were drawn to show the detailed stem-loop structure and mature miRNA sequences (indicated by red lines in Figure 2).
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure3.png">

<p>Figure. 3 Novel miRNAs and stem-loop structures identified in all samples.</p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><h4 id="Differential-Expression-Analysis-of-Known-miRNAs-and-Novel-miRNA"><a href="#Differential-Expression-Analysis-of-Known-miRNAs-and-Novel-miRNA" class="headerlink" title="Differential Expression Analysis of Known miRNAs and Novel miRNA"></a>Differential Expression Analysis of Known miRNAs and Novel miRNA</h4><div class="card">
We detected 27 (5 up- and 22 down-regulated), 23 (5 up- and 18 down-regulated), 15 (1 up- and 14 down-regulated), and 38 (13 up- and 25 down-regulated) DE miRNAs in the CT vs. LT20, CT vs. LT15, CT vs. LT12, and CT vs. LT12-6 comparisons, respectively (Fig. 4, Table S2-S5). Notably, 4 DE miRNAs were shared among the four comparisons. Moreover, 4 (1 up- and 3 down-regulated), 11 (4 up- and 7 down-regulated), 28 (12 up- and 16 down-regulated), 5 (2 up- and 3 down-regulated), 24 (12 up- and 12 down-regulated), and 17 (6 up- and 11 down-regulated) DE miRNAs were observed in the LT20 vs. LT15, LT20 vs. LT12, LT20 vs. LT12-6, LT15 vs. LT12, LT15 vs. LT12-6, and LT12 vs. LT12-6 comparisons, respectively. Obviously, the most DE miRNAs (38) were screened in the comparison between the CT group and the LT12-6 group. In addition, 89 unique miRNAs were screened in the pairwise comparisons among all groups, and 72 unique miRNAs were detected in the pairwise comparisons between the control group and the four low-temperature groups.
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure4.png">

<p>Figure. 4 Volcano plot showing the up-regulation or down-regulation of DE miRNAs in pairwise comparisons between the control group and four low-temperature groups. Dark gray dots (NS): miRNAs without significant differences between groups. Red dots (P &amp; Log2FC): miRNAs that meet the thresholds of P &lt; 0.05 and log2FC &gt; 1.</p>
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><h4 id="GO-and-KEGG-Enrichment-Analyses-of-DE-miRNAs-Target-Genes"><a href="#GO-and-KEGG-Enrichment-Analyses-of-DE-miRNAs-Target-Genes" class="headerlink" title="GO and KEGG Enrichment Analyses of DE miRNAs Target Genes"></a>GO and KEGG Enrichment Analyses of DE miRNAs Target Genes</h4><div class="card">
GO and KEGG pathway enrichment analyses of the DE miRNAs in the pairwise comparisons among groups were performed to further evaluate the functions of target genes regulated by miRNAs under cold stress. The main GO enrichment terms in all pairwise comparisons were generally similar (Fig. 5A, C), including metabolic process, single-organism process, and cellular process in the biological process category, cell, cell part, and membrane in the cellular component category, and binding, catalytic activity, and transporter activity in the molecular function category. Several common pathways, such as vitamin digestion and absorption, biotin metabolism, AMPK signaling pathway, fat digestion and absorption, and phagosome pathways were within the top 20 significantly enriched pathways in the KEGG enrichment analysis (Fig. 5B, D).
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure5.png">

<p>Figure. 5 Summary of GO and KEGG pathway enrichment analyses of DE miRNAs in the CT vs. LT15 (A-B) and CT vs. LT12-6 (C-D) comparisons.</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><h4 id="Expression-Profiles-of-miRNA-with-Temperatures"><a href="#Expression-Profiles-of-miRNA-with-Temperatures" class="headerlink" title="Expression Profiles of miRNA with Temperatures"></a>Expression Profiles of miRNA with Temperatures</h4><div class="card">
Using STEM trend analysis, 20 expression profiles were obtained for all miRNAs in the five groups, and expression changes in profile 0, profile 2, and profile 18 were statistically significant. As illustrated in Fig. 6A, profile 0 was characterized by the overall down-regulation of miRNAs and profile 18 involved an overall up-regulation of miRNAs. The expression trend in profile 2 was unclear. In particular, 79 consistently down-regulated miRNAs were assigned to profile 0, most of which showed slight expression changes (Fig. 6B). In profile 0, the normalized range of fold change values [log2(V(i)/V(0)] for most miRNAs with down-regulated expression was 0 to -4 [|Fold Change|∈(1, 16)], and a few miRNAs had values from -4 to -8 [|Fold Change|∈ (16, 256)]. In contrast, 32 miRNAs were consistently up-regulated in profile 18 (Fig. 6C), most of which were up-regulated in the LT20 group. Expression trends in profile 18 varied. Some miRNAs maintained their original expression levels after an initial down- or up-regulation, while others were continuously down- or up-regulated at all temperatures. The normalized range of values for up-regulated expression for the 32 miRNAs was 0 to 8 [|Fold Change|∈(1, 256)].
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure6.png">

<p>Figure. 6 STEM analysis and corresponding miRNA expression profiles. (A) Expression profiles of consistently up- or down-regulated miRNAs were screened (P &lt; 0.05). (B) Profile 0: miRNAs were uniformly down-regulated in all groups. (C) Profile 18: miRNAs were uniformly up-regulated in all groups.</p>
<h2 id="-7"><a href="#-7" class="headerlink" title=""></a></h2><h4 id="Identification-and-Differential-Expression-Analysis-of-TFs"><a href="#Identification-and-Differential-Expression-Analysis-of-TFs" class="headerlink" title="Identification and Differential Expression Analysis of TFs"></a>Identification and Differential Expression Analysis of TFs</h4><div class="card">
In the present study, 917 TFs were predicted against the Animal TFDB, and these could be assigned to 46 TF families. The top three TF families with the largest number of TFs were TF_bZIP (131 TFs), zf-C2H2 (124 TFs), and bHLH (103 TFs). In total, 63 (40 up- and 23 down-regulated), 138 (84 up- and 54 down-regulated), 148 (110 up- and 38 down-regulated), and 266 (143 up- and 123 down-regulated) TFs were differentially expressed in CT vs. LT20, CT vs. LT15, CT vs. LT12, and CT vs. LT12-6, respectively (Fig. 8, Table S6-S9). Moreover, 25 (15 up- and 10 down-regulated), 91 (70 up- and 21 down-regulated), 186 (111 up- and 75 down-regulated), 56 (35 up- and 21 down-regulated), 129 (72 up- and 57 down-regulated), and 90 (35 up- and 55 down-regulated) DE TFs were identified in LT20 vs. LT15, LT20 vs. LT12, LT20 vs. LT12-6, LT15 vs. LT12, LT15 vs. LT12-6, and LT12 vs. LT12-6, respectively. The most DE TFs (270) were screened between the CT group and the LT12-6 group. Further analyses revealed that 368 unique DE TFs were obtained in pairwise comparisons among all groups, most of which (328) were obtained in pairwise comparisons between only the control group and the four low-temperature groups.
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure8.png">

<p>Figure. 8 Number and intersection of DE miRNAs in pairwise comparisons between the control group and four low-temperature groups.</p>
<h2 id="-8"><a href="#-8" class="headerlink" title=""></a></h2><h4 id="Regulatory-Network-of-miRNA-TF-mRNA"><a href="#Regulatory-Network-of-miRNA-TF-mRNA" class="headerlink" title="Regulatory Network of miRNA-TF-mRNA"></a>Regulatory Network of miRNA-TF-mRNA</h4><div class="card">
The direct regulation of target genes by miRNAs and indirect regulation of genes via TFs were both observed in the miRNA-TF-mRNA regulatory network (Fig. 9). For example, gmo-miR-221-5p directly regulated CYP2J2 (Cytochrome P450 2J2), CYP4B1 (Cytochrome P450 4B1), TM7SF3 (Transmembrane 7 Superfamily Member 3), and GYS2 (Glycogen Synthase 2), ssa-miR-25-3-5p regulated TSKU (Tsukushi, Small Leucine Rich Proteoglycan) and NR1D2 (Nuclear Receptor Subfamily 1 Group D Member 2), and ccr-miR-489 and ccr-miR-122 regulated PPP1CC-A (Protein Phosphatase 1 Catalytic Subunit Gamma) and FOXK2 (Forkhead Box K2), respectively. The miRNA ssa-miR-7132b-5p indirectly regulated EHHADH (Enoyl-CoA Hydratase And 3-Hydroxyacyl CoA Dehydrogenase), ACAT2 (Acetyl-CoA Acetyltransferase 2), HADHA (Hydroxyacyl-CoA Dehydrogenase Trifunctional Multienzyme Complex Subunit Alpha), PCK1, PCK2 (Phosphoenolpyruvate Carboxykinase 1, 2) via the TF ACSS2 (Acyl-CoA Synthetase Short Chain Family Member 2), ola-let-7c indirectly regulated RXRAA, RXRBA, RXRGB (Retinoid X Receptor Alpha, Beta, Gamma) by the regulation of the TF PPARD (Peroxisome Proliferator Activated Receptor Delta), and gmo-miR-10545-5p had an indirect effect on PPP2R1A (Protein Phosphatase 2 Regulatory Subunit 1) and PTPA (Protein Phosphatase 2 Phosphatase Activator) by regulating the TF PPP4CB (Protein Phosphatase 4 Catalytic Subunit). In brief, these regulatory mechanisms and relationships may contribute to the response to cold stress in the pearl gentian grouper.
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure9.png">

<p>Figure. 9 Potential regulatory network based on the DE miRNAs, DE TFs, and DEGs.</p>
<h2 id="-9"><a href="#-9" class="headerlink" title=""></a></h2><h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><div class="card">
Based on an integrated analysis of small RNA sequencing data and previous RNA-Seq data, we obtained 89 DE miRNAs, 368 DE TFs, and 3271 DEGs involved in the response to cold stress in the pearl gentian grouper. A miRNA-TF-mRNA network was constructed based on 23 DE miRNAs, 24 DE TFs, and 91 DEGs. By further exploring the functions and pathways related to these molecules, we finally confirmed that 28 key molecules, including 7 DE miRNAs, 3 DE TFs, and 18 DEGs, were involved in several important pathways and biological reactions associated with cold stress in pearl gentian grouper by both direct and indirect regulatory relationships (Fig. 11). The main functions identified in this analysis could be summarized into four general categories (Fig. 11): antioxidation and membrane fluidity, glucose and lipid metabolisms, circadian rhythm, and DNA repair and apoptosis.
</div>
<br/>
<img src="https://benben-miao.gitee.io/image-cloud/BioBlog/paper2-figure11.png">

<p>Figure. 11 Several important pathways and biological reactions associated with the miRNA-TF-mRNA regulatory network involved in the response to cold stress in pearl gentian grouper.</p>
<h2 id="-10"><a href="#-10" class="headerlink" title=""></a></h2><h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><div class="card">
In this study, DE miRNAs, mRNAs, and TFs in pearl gentian grouper were screened, and a candidate miRNA-TF-mRNA regulatory network related to cold stress was constructed. The network involved two regulatory mechanisms, i.e., four miRNAs directly regulated eight target genes and three miRNAs indirectly regulated ten target genes via the regulation of three TFs. These miRNAs, TFs, and mRNAs played essential roles in several important pathways and biological reactions in pearl gentian grouper under cold stress, such as antioxidant and membrane fluidity, glucose and lipid metabolism, circadian rhythm regulation, DNA repair, and autophagy. In short, the two regulatory mechanisms revealed in pearl gentian grouper protected against damage caused by cold stress and promoted the maintenance of normal physiological activity. Of note, the potential function of NR1D2 gene in cold tolerance in fish via the regulation of the circadian rhythm was identified for the first time in this study. The complex regulatory relationships revealed in the present study not only provide a deeper understanding of the molecular mechanism underlying the adaptation of pearl gentian grouper to low-temperature environments but also provide clear directions for cultivating cold-tolerant varieties in the future.
</div>

<h2 id="-11"><a href="#-11" class="headerlink" title=""></a></h2><h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><div class="card">
Agarwal, V., Bell, G.W., Nam, J.W., Bartel, D.P., 2015. Predicting effective microRNA target sites in mammalian mRNAs. Elife 4. https://doi.org/10.7554/eLife.05005 

<p>Amaral, I.P.G., Johnston, I.A., 2012. Circadian expression of clock and putative clock-controlled genes in skeletal muscle of the zebrafish. Am. J. Physiol. - Regul. Integr. Comp. Physiol. 302. <a href="https://doi.org/10.1152/ajpregu.00367.2011" target="_blank" rel="noopener">https://doi.org/10.1152/ajpregu.00367.2011</a></p>
<p>Bartel, D.P., 2009. MicroRNAs: Target Recognition and Regulatory Functions. Cell. <a href="https://doi.org/10.1016/j.cell.2009.01.002" target="_blank" rel="noopener">https://doi.org/10.1016/j.cell.2009.01.002</a></p>
<p>…</p>
</div>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Science/" rel="tag">Science</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>benben-miao<br>
    <strong>Link：</strong><a href="https://benben-miao.github.io/2022/01/09/Paper-2/" title="https:&#x2F;&#x2F;benben-miao.github.io&#x2F;2022&#x2F;01&#x2F;09&#x2F;Paper-2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;benben-miao.github.io&#x2F;2022&#x2F;01&#x2F;09&#x2F;Paper-2&#x2F;</a><br>
    
      <strong>Copyright：</strong>benben-miao <a href="https://github.com/benben-miao" target="_blank">https://github.com/benben-miao</a>
    
  </div>



  <span id="busuanzi_container_site_pv">
          <span style="color:brown;text-shadow:1px 1px 3px #888;">Number of Views：</span><span id="busuanzi_value_site_pv"></span>
  </span>
  <span class="post-meta-divider"> & </span>
  <span id="busuanzi_container_site_uv" style='display:none'>
          <span style="color:brown;text-shadow:1px 1px 3px #888;">Number of Visitors：</span><span id="busuanzi_value_site_uv"></span>
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    
    <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://&lt;shortname&gt;.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://benben-miao.github.io/2022/01/09/Paper-2/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://benben-miao.github.io/2022/01/09/Paper-2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//&lt;shortname&gt;.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
  </div>
</div>

<style>
img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #cccccc !important;
  transition-duration: 300ms;
}
img:hover {
  box-shadow: 0px 0px 30px #cccccc !important;
  transition-duration: 300ms;
}

.card {
  box-shadow: 0px 0px 10px #cccccc !important; 
  padding:20px; 
  line-height:2em; 
  border-radius:10px;
  transition-duration: 300ms;
  text-align: justify;
  text-justify: inter-ideograph;/*IE*/
}

.card:hover {
  box-shadow: 0px 0px 30px #cccccc !important; 
  padding:20px; 
  line-height:2em; 
  border-radius:10px;
  transition-duration: 300ms;
  text-align: justify;
  text-justify: inter-ideograph;/*IE*/
}

.frame {
  box-shadow: 0px 0px 10px #cccccc !important; 
  padding:0px; 
  border-radius:10px;
  transition-duration: 300ms;
}

.frame:hover {
  box-shadow: 0px 0px 30px #cccccc !important;
  transition-duration: 300ms;
}
</style>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1644499257907"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":10,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>

</html>
